[program:kanastra-boletos-batchs]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=ProcessBatchsImportJob
autostart=true
autorestart=true
startretries=5
startsecs=0
user=root
numprocs=4
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB

[program:kanastra-boletos-01]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=ProcessImportJob
autostart=true
autorestart=true
startretries=5
startsecs=0
user=root
numprocs=6
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB

[program:kanastra-boletos-process-01]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=ProcessBoletosImportJob
autostart=true
autorestart=true
startretries=5
startsecs=0
user=root
numprocs=6
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
