[program:kanastra-boletos]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=high,medium,low,default
autostart=true
autorestart=true
startretries=5
startsecs=0
user=root
numprocs=3
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB